@media (max-width: 767px) {
  .footer {
    background: #fafbfc;
    border-radius: 18px;
    padding: 24px 12px 24px 12px;
    margin: 0 0 0 0;
    font-size: 1rem;
    color: #222;
    box-shadow: none;
  }

  

  .footer__section {
    margin-bottom: 24px;
    border-bottom: 1px solid #ededed;
    padding-bottom: 16px;
    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  .footer__title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    color: #222;
  }

  .footer__list {
    margin: 0 0 0.5rem 0;
    padding: 0;
    list-style: none;
    li {
      margin-bottom: 0.3rem;
      a {
        color: #222;
        text-decoration: none;
        font-size: 1rem;
        &:hover { color: #2566f2; }
      }
    }
  }

  .footer__contact {
    margin-bottom: 24px;
    .footer__title {
      margin-bottom: 0.7rem;
    }
    .footer__contact-row {
      display: flex;
      align-items: center;
      margin-bottom: 0.3rem;
      i {
        color: #2566f2;
        font-size: 1.2rem;
        margin-right: 0.7rem;
        min-width: 18px;
        text-align: center;
      }
      a {
        color: #222;
        text-decoration: none;
        font-size: 1rem;
        word-break: break-all;
        &:hover { color: #2566f2; }
      }
    }
    .footer__contact-desc {
      color: #555;
      font-size: 0.95rem;
      margin-left: 2.1rem;
      margin-bottom: 0.2rem;
      line-height: 1.3;
    }
  }

  .footer__payments {
    margin-bottom: 24px;
    .footer__title {
      margin-bottom: 0.7rem;
    }
    .footer__payments-logos {
      display: flex;
      flex-wrap: wrap;
      gap: 8px 12px;
      margin-bottom: 0.2rem;
      img {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 7px;
        height: 32px;
        padding: 4px 12px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.03);
        display: block;
      }
    }
  }

  .footer__social {
    .footer__title {
      margin-bottom: 0.7rem;
      color: #222;
    }
    .footer__social-icons {
      display: flex;
      gap: 18px;
      a {
        color: #2566f2;
        font-size: 1.6rem;
        transition: color 0.2s;
        &:hover { color: #222; }
      }
    }
  }
}