.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  display: none;

  &.is-visible {
    opacity: 1;
    visibility: visible;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 1050;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  display: none;
  flex-direction: column;
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);

  &.is-open {
    transform: translateX(0);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9e9e9;
    flex-shrink: 0;
  }

  &__title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
  }

  &__close {
    background: none;
    border: none;
    font-size: 2.2rem;
    line-height: 1;
    padding: 0;
    cursor: pointer;
    color: #333;
  }

  &__body {
    padding: 1rem 1.5rem;
    overflow-y: auto;
    flex-grow: 1;

    .mobile-menu__nav {
      li {
        border-bottom: 1px solid #f0f0f0;
        &:last-child {
          border-bottom: none;
        }
        a {
          text-decoration: none;
          color: #222;
          font-weight: 500;
          font-size: 1.1rem;
          padding: 0.8rem 0;
          display: block;
          &.text-danger {
            color: #b71c2a;
          }
        }
      }
      .mobile-menu__item--dropdown {
        border-bottom: none;
        padding: 0.8rem 0;
        strong {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
          display: block;
          color: #2566f2;
        }
        .mobile-menu__submenu {
          li {
            border-bottom: none;
            a {
              font-size: 1rem;
              font-weight: 400;
              padding: 0.5rem 0;
            }
          }
        }
      }
    }
  }
}

body.mobile-menu-active {
  overflow: hidden;
}
