@media (max-width: 767px) {
  .newsletter__box { padding: 1rem; }
  .newsletter__title { font-size: 1rem; }
  .newsletter__desc { font-size: 0.9rem; }
  .newsletter__form { flex-direction: column; gap: 0.5rem; }
}
