@media (max-width: 767px) {
  .promotions__title { font-size: 1.1rem; }
  .product-card img { height: 120px; }
  .product-card__body h3 { font-size: 0.95rem; }
  .product-card__price { font-size: 1rem; }
}
