@media (max-width: 767px) {
  .slider__slide img { 
    height: 560px; 
  }
  .slider__caption { 
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    h2 { 
      font-size: 1.6rem; 
    } 
    p {
      margin-bottom: 1rem;
    }
    a.btn {
      position: static;
      align-self: flex-start;
    }
  }
}
