// Cart preview
.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.18);
  z-index: 1040;
  transition: opacity 0.2s;
}
.cart-preview {
  position: fixed;
  top: 0; right: 0;
  width: 400px;
  max-width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 1050;
  box-shadow: -2px 0 16px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s cubic-bezier(.4,0,.2,1);
  transform: translateX(100%);
}
.cart-preview.open { 
  transform: translateX(0); 
}
.cart-overlay.open { 
  display: block; 
  opacity: 1; 
}
.cart-preview__header { 
  font-size: 1.2rem; 
  font-weight: 700; 
}
.cart-preview__close { 
  color: #222; 
  font-size: 1.5rem; 
}
.cart-preview__body { 
  flex: 1 1 auto; 
  overflow-y: auto; 
}
.cart-preview__item { 
  border-radius: 0.7rem; 
  background: #f8f9fa; 
  padding: 0.7rem; 
}
.cart-preview__img { 
  width: 56px; 
  height: 56px; 
  object-fit: cover; 
}
.cart-preview__name { 
  font-size: 1rem; 
  font-weight: 600; 
}
.cart-preview__details { 
  font-size: 0.95rem; 
  color: #666; 
}
.cart-preview__remove { 
  font-size: 1.1rem; 
}
.cart-preview__footer { 
  background: #fff; 
  box-shadow: 0 -1px 8px rgba(0,0,0,0.03); 
}
.cart-preview__free-shipping { 
  font-size: 0.97rem; 
}
.cart-preview__total-label { 
  font-size: 1.1rem; 
}
.cart-preview__total-amount { 
  font-size: 1.2rem; 
  color: #2566f2; 
}
@media (max-width: 600px) {
  .cart-preview { 
    width: 100vw; 
  }
}
