.categories {
  .row { 
    margin: 0; 
  }
  &__item {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    transition: box-shadow 0.2s;
    cursor: pointer;
    &:hover { box-shadow: 0 4px 16px rgba(0,0,0,0.13); }
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
      transition: transform 0.2s;
    }
    &-name {
      position: absolute;
      left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.45);
      color: #fff;
      font-size: 1.2rem;
      font-weight: 600;
      padding: 0.7rem 1rem;
      text-align: center;
      letter-spacing: 0.5px;
    }
  }
}
