.footer {
  background: #f6f6f6;
  border-radius: 16px;
  margin-top: 48px;
  padding: 16px 8px;
  font-size: 0.7rem;
  color: #222;

  .container {
    max-width: 1400px;
    height: 400px;
    margin: 0 auto;
    padding: 0 32px;
  }

  .row {
    margin-bottom: 0;
  }

  .footer__title {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: #222;
  }

  .footer__list {
    margin-bottom: 0;
    li {
      margin-bottom: 0.5rem;
      a {
        color: #222;
        text-decoration: none;
        list-style: none;
        transition: color 0.2s;
        &:hover { color: #2979ff; }
      }
    }
  }

  .footer__contact {
    font-size: 1rem;
    color: #222;
    i {
      color: #2979ff;
      margin-right: 0.5rem;
      font-size: 1.1rem;
    }
    div {
      margin-bottom: 0.3rem;
    }
    p {
      margin-left: 1.5rem;
      font-size: 0.7rem;
    }
  }

  .footer__bottom {
    border-top: 1px solid #e3e3e3;
    margin-top: 32px;
    padding-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    gap: 32px;
    background: transparent;
  }

  .footer__payments {
    gap: 12px;
    h3 {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0 16px 0 0;
      color: #222;
    }
    img {
      height: 32px;
      background: #fff;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      padding: 2px 8px;
      box-sizing: content-box;
      box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    }
  }

  .footer__social {
    display: flex;
    align-items: center;
    gap: 18px;
    h3 {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0 16px 0 0;
      color: #222;
    }
    a {
      color: #0d6efd;
      font-size: 1.5rem;
      transition: color 0.2s;
      &:hover { color: #2979ff; }
    }
  }
}

@media (max-width: 991px) {
  .footer .footer__bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }
  .footer .footer__payments {
    flex-wrap: wrap;
    gap: 8px;
  }
}