.header {
  &__top {
    background: #2566f2;
    color: #fff;
    min-height: 38px;
    display: flex;
    align-items: center;
    .container {
      min-height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .header__links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0;
      .header__contact,
      .header__link {
        padding: 0 1.1rem;
        position: relative;
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
        &:not(:first-child) {
          border-left: 1px solid rgba(255,255,255,0.5);
        }
      }
      .header__contact {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        font-weight: 500;
        i {
          font-size: 1.3rem;
          margin-right: 0.6rem;
        }
      }
      .header__link {
        text-decoration: none;
        &:hover { color: #e0e0e0; }
      }
    }
  }
  &__main {
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
    .header__logo {
      margin-right: 2rem;
      img { height: 24px; }
    }
    .header__nav {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.8rem;
      a {
        color: #222;
        font-weight: 400;
        font-size: 1rem;
        text-decoration: none;
        transition: color 0.2s;
        &.text-danger { 
          color: #b71c2a; 
          font-weight: 500; 
        }
        &:hover { 
          color: #2566f2; 
        }
      }
    }
    .header__search {
      display: flex;
      align-items: center;
      margin-right: 1rem;
      input {
        border-radius: 2rem;
        border: 1.5px solid #ededed;
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 3rem;
        height: 40px;
        box-shadow: none;
        width: 200px;
        transition: border 0.2s;
        &:focus { 
          border: 1.5px solid #2566f2; 
        }
      }
      button {
        position: absolute;
        right: 1.2rem;
        background: transparent;
        border: none;
        color: #222;
        font-size: 1.3rem;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
      }
    }
    .header__actions {
      display: flex;
      align-items: center;
      gap: 1rem;
      .header__icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0 2px #ededed;
        font-size: 1.5rem;
        color: #a9a7a7;
        position: relative;
        transition: box-shadow 0.2s, color 0.2s;
        &:hover {
          box-shadow: 0 0 0 2px #2566f2;
          color: #2566f2;
        }
        &.header__icon--cart {
          .header__icon-dot {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: #2566f2;
            border-radius: 50%;
            border: 2px solid #fff;
            content: '';
            display: block;
          }
        }
      }
    }
  }
}
