// Sections imports
@import 'header.less';
@import 'categories.less';
@import 'slider.less';
@import 'promotions.less';
@import 'cart-preview.less';
@import 'newsletter.less';
@import 'footer.less';

// Slick files
@import '../slick/slick.less';
@import '../slick/slick-theme.less';


// Mobile styles
@import 'mobile/header.mobile.less';
@import 'mobile/mobile-menu.less';
@import 'mobile/categories.mobile.less';
@import 'mobile/slider.mobile.less';
@import 'mobile/promotions.mobile.less';
@import 'mobile/newsletter.mobile.less';
@import 'mobile/footer.mobile.less';


body {
  background: #fff;
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
}
