.promotions {
  &__tabs {
    font-size: 1.5rem;
    font-weight: 700;
    gap: 0.5rem;
    flex-wrap: wrap;

    .promotions__tab {
      color: #ccc;
      text-decoration: none;
      padding: 0.5rem 0;
      position: relative;
      transition: color 0.3s ease;
      white-space: nowrap;

      &:not(:last-child)::after {
        content: '|';
        color: #ddd;
        margin: 0 1rem;
      }

      &.active,
      &:hover {
        color: #2566f2;
      }
    }
  }

  &__all {
    color: #2566f2;
    text-decoration: none;
    font-weight: 500;
    transition: text-decoration 0.2s;

    &:hover {
      text-decoration: underline;
    }
  }

  &__slider-wrapper {
    .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      background-color: rgba(0, 0, 0, 0.15);
      border: 1px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      color: #333;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      &.slick-prev {
        left: 1.5rem;
      }
      &.slick-next {
        right: 1.5rem;
      }
      &.slick-disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
    }

    .slick-dots {
      position: relative;
      bottom: auto;
      margin-top: 1rem;
      li button:before {
        color: #aaa;
        opacity: 0.8;
        font-size: 12px;
        transition: all 0.3s ease;
      }
      li.slick-active button:before {
        opacity: 1;
        color: #2566f2;
        transform: scale(1.2);
      }
    }
  }

  &__slider {
    .slick-slide {
      padding: 0 10px;
    }

    .product-card {
      background: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      margin-bottom: 1rem;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      }

      &__labels {
        position: absolute;
        top: 1rem;
        left: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        z-index: 2;
      }

      &__label {
        color: #fff;
        font-size: 0.75rem;
        font-weight: 700;
        border-radius: 4px;
        padding: 0.25rem 0.6rem;
        text-transform: uppercase;
        
        &--promo { background: #dc3545; }
        &--new { background: #28a745; }
        &--bestseller { background: #6f42c1; }
      }

      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1.5;
        object-fit: cover;
        display: block;
      }

      &__body {
        padding: 1rem;
        text-align: left;
      }

      &__name {
        font-size: 1rem;
        font-weight: 400;
        color: #333;
        margin-bottom: 0.5rem;
        height: 2.4em;
        line-height: 1.2em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
      }

      &__price {
        font-size: 1.1rem;
        font-weight: 700;
        color: #222;
      }
    }
  }
}
